name: Test

on:
  - push
  - pull_request

jobs:
  test:
    name: PHP ${{ matrix.php-versions }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php-versions: ['5.4','5.5','5.6','7.0','7.1','7.2','7.3','7.4']
    steps:
      - uses: actions/checkout@v2
      - name: Install n-other/php-sha3 when PHP version is lower than 7.1
        if: matrix.php-versions < '7.1'
        env:
          PHP_VERSION: ${{ matrix.php-versions }}
        run: composer require n-other/php-sha3:dev-master
      - name: Run tests
        env:
          PHP_VERSION: ${{ matrix.php-versions }}
        run: phpunit
